<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="item1"
              android:id="@+id/item1"/>

        <item android:id="@+id/item2"
              android:title="item2"/>
    </group>
    <item android:title="Subcategory">
        <menu>

            <item android:title="About"
                    android:id="@+id/about"/>
            <item android:title="Faculty"
                  android:id="@+id/faculty"/>
        </menu>
    </item>

</menu>