<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/more"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_anchor="@id/rootcard"
            app:layout_anchorGravity="top|right|end"
            android:src="@drawable/ic_arrow_down"
            android:layout_margin="@dimen/fab_margin"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:fabSize="mini"
            app:backgroundTint="@color/pink_500"
            android:clickable="true"
            />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Title"
            android:id="@+id/title"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@color/text_light"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Designation"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:id="@+id/designation"/>

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/designation"
            android:id="@+id/hidden"
            android:visibility="gone">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Responsibility"
                android:textColor="#515151"
                android:id="@+id/responsibility"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_below="@id/responsibility"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/call"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_phone"
                        android:layout_margin="@dimen/fab_margin"
                        app:borderWidth="0dp"
                        app:elevation="5dp"
                        app:fabSize="mini"
                        app:backgroundTint="@color/cyan"
                        android:clickable="true"
                        />

                <TextView
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:text="+91 7417108769"
                        android:padding="2dp"
                        android:textColor="@color/cyan"
                        android:id="@+id/mobNo"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/inttext"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Int. Ext."
                        android:textColor="#434343"
                        android:padding="5dp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:text="0571"
                        android:padding="2dp"
                        android:id="@+id/intExt"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

